<!DOCTYPE html>
<html>
  <head>
    <title>Selection Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" href='../static/imagestyle.css'/>
    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
       
      .bg-image {
      background-image: url("../static/whiteshillreserve.jpg");
      background-color: #cccccc;
      opacity: 0.8;
      height: 150px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
       
      .bg-text {
      text-align: center;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: White;
      }
       
      </style>

    <html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">
            <img src={{ url_for('static', filename="Logo.png")}} width=auto height = 100%" style="display: inline-block;"><span style="display: inline-block;">TILL</span>
          </a>
          <p class="navbar-text">For a better community</p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="selectionpage.html">Product availability</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Sign Out <span class="glyphicon glyphicon-log-in"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <center>
      <div class="bg-image">
      <div class="bg-text">
        <h1 style="font-size:30px">Whites Hill Reserve</h1>
        <h4>Equipment Available: </h4>
      </div>
      </div>
  <div class="cover">
      <a href = "checkin.html" class = "image"><img src={{ url_for('static', filename="pingpong.png")}} width="100%" height="100%">
        <h3 class = "caption">Table Tennis</h3></a>
      <a href = "checkin.html" class = "image"><img src={{ url_for('static', filename="basketball.png")}} width="100%" height="100%">
        <h3 class = "caption">Basketball</h3></a>
      <a href = "checkin.html" class = "image"><img src={{ url_for('static', filename="soccer.png")}} width="100%" height="100%">
        <h3 class = "caption">Football</h3></a>
      <a href = "checkin.html" class = "image"><img src={{ url_for('static', filename="frisbee.png")}} width="100%" height="100%">
        <h3 class = "caption">Frisbee</h3></a>
    </div> 
  </center>
  </body>
</html>
